<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application allows customers to keep their Git branches in sync with the corresponding Salesforce environments.</description>
    <formFactors>Large</formFactors>
    <label>Copado Branch Management</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tab>copado__Deployment_Flow__c</tab>
    <tab>copado__Git_Repository__c</tab>
    <tab>copado__Git_Backup__c</tab>
    <tab>copado__Environment__c</tab>
    <tab>standard-report</tab>
    <tab>copado__Account_Summary</tab>
    <tab>copado__Scheduled_Job__c</tab>
</CustomApplication>
