<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Copado Change Management</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tab>copado__Project__c</tab>
    <tab>copado__User_Story__c</tab>
    <tab>copado__Sprint__c</tab>
    <tab>copado__Kanban_Board__c</tab>
    <tab>copado__Epic__c</tab>
    <tab>copado__Test_Script__c</tab>
    <tab>copado__Test_Run__c</tab>
    <tab>copado__Deployment_Flow__c</tab>
    <tab>copado__Promotion__c</tab>
    <tab>copado__Environment__c</tab>
    <tab>copado__Scheduled_Job__c</tab>
    <tab>copado__External_CI_Setting__c</tab>
    <tab>copado__External_CI_Job__c</tab>
</CustomApplication>
