<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Continuous_Integration__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Copado Continuous Integration</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tab>copado__Org__c</tab>
    <tab>copado__Git_Repository__c</tab>
    <tab>copado__Continuous_Integration__c</tab>
    <tab>copado__Deployment__c</tab>
    <tab>copado__Environment__c</tab>
    <tab>copado__Account_Summary</tab>
    <tab>copado__Scheduled_Job__c</tab>
</CustomApplication>
