<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Base URL of your Repository branches, e.g.: https://github.com/[COMPANY]/[REPOSITORY]/tree/ --></help>
        <label><!-- Branch Base URL --></label>
        <name>copado__Branch_Base_URL__c</name>
    </fields>
    <fields>
        <help><!-- Base URL of your Repository commits, e.g.: https://github.com/[COMPANY]/[REPOSITORY]/commit/ --></help>
        <label><!-- Commit Base URL --></label>
        <name>copado__Commit_Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>copado__Password__c</name>
    </fields>
    <fields>
        <label><!-- URI --></label>
        <name>copado__URI__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>copado__Username__c</name>
    </fields>
</CustomObjectTranslation>
