<apex:page docType="html-5.0" standardStylesheets="true" showHeader="true" sidebar="true" standardController="copado__Kanban_Board__c" extensions="copado.KanbanBoard" title="{!$ObjectType.copado__Kanban_Board__c.label} {!$Label.copado__edit}">
    <html>
    <head>
        <apex:slds />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <apex:stylesheet value="{!URLFOR($Resource.copado__jqw430,'styles/jqx.base.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.copado__Statics,'js/libs/jquery.min.1.10.2.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.copado__jqw430,'jqxcore.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.copado__jqw430,'jqxsortable.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.copado__jqw430,'jqxkanban.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.copado__jqw430,'jqxdata.js')}" />

    <apex:includeScript value="{!$Resource.copado__CopadoKanban}" />

    <script src="../../soap/ajax/38.0/connection.js" type="text/javascript"></script>
    <script type="text/javascript">
        sforce.connection.sessionId = '{!GETSESSIONID()}';

        var boardData = JSON.parse(decodeURIComponent('{! URLENCODE(JSonRecord)}'.replace(/\+/g, '%20')));
        
        $(window).load(function () {
            $('.jqx-kanban-column-header-title').each(function(){
                var pageHeight = window.innerHeight / 2 ;
                $(this).css('left',0-pageHeight);
            });

            function getVisible() {    
                var $el = $('jqx-kanban'),
                scrollTop = $(window).scrollTop();
                var before = 99999;
                $('.jqx-kanban-column-header-title').each(function(){                    
                    before = $(this).offset().top < before ? $(this).offset().top : before;
                });
                $('.jqx-kanban-column-header-title').each(function(){
                    if(before < scrollTop)
                    $(this).css('left',parseInt((0-before)-(scrollTop-before)));
                });
            }

            $(window).on('scroll resize', getVisible);
        });
        function onDocumentReady(fn) {
            if (document.readyState != 'loading') {
                fn();
            } else {
                document.addEventListener('DOMContentLoaded', fn);
            }
        }
        $(document).ready(function(){
           overridePageMessages();
              
        });


                
        function overridePageMessages(){    
            
            var textureEffect = 'slds-theme--alert-texture';
                         
            $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
            $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
            $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
            $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);    
                             
            $('.errorM3').removeClass('errorM3'); 
            $('.confirmM3').removeClass('confirmM3'); 
            $('.infoM3').removeClass('infoM3');   
            $('.warningM3').removeClass('warningM3');  
        }

        onDocumentReady(function() {
            
            CopadoKanban.UI.initialize();
            try {
                CopadoKanban.initialize(boardData, function() {
                    CopadoKanban.UI.initializeAfterLoadingData();
                });
            } catch (e) {
                console.error(e, e.stack, e.prevStack);
                var msg = e.faultstring ? e.faultstring : String(e);
                return CopadoKanban.UI.showError('Could not load the data.' + msg, e);
            }
            $('.jqx-kanban-column').each(function(){
                $(this).addClass('slds-section');
                $(this).addClass('slds-is-open');
            });
            $('.jqx-kanban-column-header-collapsed').each(function(){
                $(this).addClass('slds-theme_info');
                $(this).addClass('slds-theme_alert-texture');
            });
            $('.jqx-kanban-column-header').each(function(){
                $(this).addClass('slds-section__title');
                $(this).addClass('slds-theme_info');
                $(this).addClass('slds-theme_alert-texture');
            });
            $('.jqx-kanban-item').each(function(){
                $(this).addClass('slds-card');
            });
            $('.jqx-kanban-item-content').each(function(){
                $(this).addClass('slds-card__header');
                $(this).addClass('slds-grid');
                $(this).addClass('slds-media');
                $(this).addClass('slds-has-flexi-truncate');
            });
            
            $('.jqx-kanban-item-text').each(function(){
                $(this).addClass('slds-media__body');
            });

            var userTheme = "{!$User.UIThemeDisplayed}";
            if(userTheme == "Theme4d"){
                $('.jqx-kanban-template-icon').each(function(){
                    $(this).removeAttr('onmouseover');
                    $(this).removeAttr('onmouseout');
                    var usId = $(this).parent().attr('id').replace('kanban_','');
                    $(this).find('.usLink').attr("href", "/"+usId);
                    $(this).find('.usLink').attr("target", "_bank");
                });
                $('.jqx-kanban-item-content').each(function(){
                    var node = document.getElementById("cardMedia");
                    $(this).append(node);
                    var elms = $(this).children();
                    for(var i = 0; i< elms.length; i++){
                        if(elms[i].id == "cardMedia"){
                            elms[i].style.display = '';
                        }
                    }                    
                });
                
            }else{
                $('.jqx-kanban-template-icon').each(function(){
                    $(this).addClass('slds-media__figure');
                    var usId = $(this).parent().attr('id').replace('kanban_','');
                    $(this).find('.usLink').attr("href", "/"+usId);
                    $(this).find('.usLink').attr("target", "_bank");
                });
            }
        });
    </script>
    <style type="text/css">

        .copado-lightning{
            font-size: 16pt;
            position: absolute;
            right: 3px;
            top: 3px;
        }

        .jqx-kanban-item {
            padding-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .jqx-kanban-item-content {
            background-color: rgb(244,246,249); /*#b4c374;*/
            width: 100%;
            min-height: 22px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            position: relative;
            margin-top: 0px;
            padding-left: 5px;
            padding-top: 5px;
            top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #4a4a56;
        }

        .jqx-kanban-item-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .jqx-kanban-item-avatar {
            top: 2px;
        }

        .jqx-kanban-template-icon {
            font-size: 16pt;
            position: absolute;
            right: 3px;
            top: 3px;
        }

        .jqx-kanban-column-header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10.92px;
            color: rgb(74, 74, 86);
            margin-bottom: 10px;
        }

        .jqx-kanban-item dl {
            margin: 0px;
        }

        .jqx-kanban-item dl dt {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .jqx-kanban-item dl dd {
            margin: 0px;
        }

        .jqx-kanban-item dl dt span {
            font-size: 8pt;
            font-weight: normal;
            color: #ccc;
            padding: 2px;
            border-radius: 3px;
        }
        ..jqx-widget-header{
            border-color: #e9ebee !important;
            background: rgb(235,238,241) !important;
        }
    </style>
    </head>
    <body class="slds-scope">
        <div style="display: none;" id="cardMedia">
            <div class="slds-media__figure">
                
            </div>
        </div>
        <apex:form id="form">
            <apex:pageMessages />
            <div id="generalStatus"></div>
            <div class="message errorM3" role="alert" id="generalErrorFrame" style="display: none">
                <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                    <tbody>
                        <tr valign="top">
                            <td><img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/></td>
                            <td class="messageCell">
                                <div id="j_id0:myForm:pgBlock:j_id14:j_id15:j_id16:0:j_id17:j_id18:j_id20" class="messageText"><span id="j_id0:myForm:pgBlock:j_id14:j_id15:j_id16:0:j_id17:j_id18:j_id21" style="color:white"><!--#cc0000-->
                                    <h4>Errors</h4></span><br/></div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><span id="j_id0:myForm:pgBlock:j_id14:j_id15:j_id16:0:j_id17:j_id18:j_id30">
                            <ul style="padding-left:10px;padding-top:0px;margin:0px">
                                <li style="padding-top:5px" id="generalErrorMessage"></li>
                            </ul></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <apex:pageMessages />
            <div id="generalStatus"></div>
            <div class="message errorM3" role="alert" id="generalErrorFrame" style="display: none">
                <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                    <tbody>
                        <tr valign="top">
                            <td><img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/></td>
                            <td class="messageCell">
                                <div id="j_id0:myForm:pgBlock:j_id14:j_id15:j_id16:0:j_id17:j_id18:j_id20" class="messageText"><span id="j_id0:myForm:pgBlock:j_id14:j_id15:j_id16:0:j_id17:j_id18:j_id21" style="color:#cc0000">
                                    <h4>Errors</h4></span><br/></div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><span id="j_id0:myForm:pgBlock:j_id14:j_id15:j_id16:0:j_id17:j_id18:j_id30">
                            <ul style="padding-left:10px;padding-top:0px;margin:0px">
                                <li style="padding-top:5px" id="generalErrorMessage"></li>
                            </ul></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="slds-page-header">
                
                <div class="slds-grid">                 
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
                                    <svg class="slds-icon" aria-hidden="true">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS,'/assets/icons/custom-sprite/svg/symbols.svg#custom33')}"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <p class="slds-text-heading--label slds-line-height--reset">{!$ObjectType.Kanban_Board__c.Label}</p>
                                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!$ObjectType.Kanban_Board__c.Label} {!$Label.copado__edit}">{!Kanban_Board__c.Name}</h1><br/>
                                <p class="slds-text-body_small slds-line-height--reset">{!Kanban_Board__c.Description__c}</p>
                            </div>
                          </div>
                    </div>
                  <!-- ACTION BUTTONS -->
                    <div class="slds-col slds-no-flex slds-grid slds-align-top ">
                        <div class="slds-button-group" role="group">
                            <apex:commandButton value="{!$Label.copado__edit}" action="{!Edit}" styleClass="slds-button slds-button--neutral"/>
                            <apex:commandButton value="{!$Label.copado__delete}" action="{!Delete}" styleClass="slds-button slds-button--neutral"/>
                            <apex:commandButton value="{!$Label.copado__clone}" action="{!URLFOR($Action.Kanban_Board__c.Clone,Kanban_Board__c.id)}" styleClass="slds-button 
                            slds-button--neutral"/>
                        </div>
                    </div>
                    <!-- / ACTION BUTTONS -->
                </div>
            </div>
            <div id="kanban"></div>
        </apex:form>
    </body>
    </html>
    
</apex:page>